/*
CSS for My Page
*/

body {
    margin: 0;
    padding: 0;
    background: #F7F7F7
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    color: #787878;
}

/* Below we are going to add the new CSS for lab 3 */
/* Header */

#header {
    width: 940px;
    margin: 0 auto;
    padding: 0;
    font-weight: normal;
    font-size: 1em;
    color: #000000;
}

#header h1 {
    font-size: 3.8em;
}

/* Menu */

#menu {
    width: 100%;
    height: 36px
    margin: 0 auto;
    padding: 0;
    background: #000000;
}

#menu u1 {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: normal;
}

#menu li {
    float: left;
}

#menu a {
    display: block;
    width: 156px;
    height: 28px;
    background: #000000;
    padding-top: 8px;
    border-right: 1px solid #FFFFFF;
    text-decoration: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #FFFFFF;
    border: none;
}

#menu a:hover, #menu .current_page_item a {
    background: #2C2C2C;
    text-decoration: none;
}

/* Content */

#content {
    padding: 25px 30px 20px 30px;
}

#footer {
    padding: 7px 7px 7px 7px;
    background-color: #ECECEC;
    text-align: center;
    vertical-align: middle;
    min-height: 30px;

}

/* Movie Table CSS */

table.movie_table {
    color: #cccccc;
    text-align: left;
    border-collapse: collapse;
    background-color: #333333;
    width: 100%;
}



table.movie_table a {
    text-decoration: none;
    color: #00002D;
}
table.movie_table a:hover {
    text-decoration: underline;
    color: #000066;
}

table.movie_table th {
    padding: 7px 7px 7px 7px;
}

table.movie_table td {
    padding: 7px 7px 7px 7px;
}

.movie_line_odd {
    color: #000000;
    text-align: left;
    vertical-align: middle;
    background-color: #999999;
}
.movie_line_even {
    color: #000000;
    text-align: left;
    vertical-align: middle;
    background-color: #cccccc;
    color: #000000;
}

.movie_line_odd_hover {
    background-color: #62DFFF;
    color: #000000;
}

.movie_line_even:hover {
    background-color: #62DFF;
    color: #000000;
}